<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .header {
            padding: 15px;
        }

        .header h2 {
            font-family: 'Times New Roman', Times, serif;
            display: block;
            font-size: 25px;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        .up {
            padding: 15px;
            text-align: center;
        }

        .header h4 {
            font-family: 'Times New Roman', Times, serif;
            display: block;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        .content {
            float: left;
            width: 25%;
            padding: 0 6px;
        }

        .image {
            border: 1px solid;
        }

        @media only screen and (max-width: 700px) {
            .content {
                width: 50%;
                padding: left;
            }
        }

        @media only screen and (max-width: 500px) {

            .content {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>Responsive Image Gallery</h2>
        <h4>Resize the browser window to see the effect.</h4>
    </div>
    <div class="content">
        <div class="image">
            <img src="image/img_fjords.jpg" width=100% height="auto">
            <div class="up">Add a description of the image here</div>
        </div>
    </div>
    <div class="content">
        <div class="image">
            <img src="image/img_forest.jpg" width=100% height="auto">
            <div class="up">Add a description of the image here</div>
        </div>
    </div>
    <div class="content">
        <div class="image">
            <img src="image/img_lights.jpg" width=100% height="auto">
            <div class="up">Add a description of the image here</div>
        </div>
    </div>
    <div class="content">
        <div class="image">
            <img src="image/img_mountains.jpg" width=100% height="auto">
            <div class="up">Add a description of the image here</div>
        </div>
    </div>
    <P style="padding: 30px;">This example use media queries to re-arrange the images on 
        different screen sizes: for screens larger than 700px wide, it will show four images 
        side by side, for screens smaller than 700px, it will show two images side by side. For 
        screens smaller than 500px, the images will stack vertically (100%).</P>
</body>

</html>